12
CLARO
HOTEL ATHAYA
HOTEL ZAHRA
HOTEL SUITE
SWISS-BELHOTEL
HOTEL ZENITH
HOTEL CAHAYA
HOTEL KUBRA
HOTEL HORISON
HOTEL DELTA
HOTEL SAME
HOTEL AMARIS

"CLARO" "HOTEL ATHAYA" 12
"CLARO" "HOTEL ZAHRA" 23
"CLARO" "HOTEL CAHAYA" 40
"HOTEL ATHAYA" "HOTEL SUITE" 35
"HOTEL ATHAYA" "HOTEL ZENITH" 33
"HOTEL CAHAYA" "HOTEL ZENITH" 30
"HOTEL ZAHRA" "HOTEL CAHAYA" 34
"SWISS-BELHOTEL" "HOTEL HORISON" 30
"HOTEL DELTA" "HOTEL SAME" 26
"HOTEL ZENITH" "HOTEL KUBRA" 33
"HOTEL SUITE" "HOTEL KUBRA" 32
"HOTEL SUITE" "HOTEL SAME" 26
"HOTEL ATHAYA" "HOTEL HORISON" 44
"HOTEL ZAHRA" "SWISS-BELHOTEL" 42
"HOTEL HORISON" "HOTEL AMARIS" 61
"HOTEL AMARIS" "HOTEL DELTA" 24
